MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyCOs7otdjApBIrQFQikI1HroqVeSA_sC8U"